<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">FAQ | VeSignal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://vel136.github.io/VeSignal/docs/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | VeSignal"><meta data-rh="true" name="description" content="Answers to the questions that come up most often."><meta data-rh="true" property="og:description" content="Answers to the questions that come up most often."><link data-rh="true" rel="canonical" href="https://vel136.github.io/VeSignal/docs/faq"><link data-rh="true" rel="alternate" href="https://vel136.github.io/VeSignal/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://vel136.github.io/VeSignal/docs/faq" hreflang="x-default"><link rel="stylesheet" href="/VeSignal/assets/css/styles.f0e219d2.css">
<script src="/VeSignal/assets/js/runtime~main.dfd9946b.js" defer="defer"></script>
<script src="/VeSignal/assets/js/main.a817d7eb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/VeSignal/"><b class="navbar__title text--truncate">VeSignal</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/VeSignal/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/VeSignal/api/">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Vel136/VeSignal" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/VeSignal/docs/intro">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/VeSignal/docs/documentation">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/VeSignal/docs/guides/use-cases">Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VeSignal/docs/guides/use-cases">Use Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VeSignal/docs/guides/benchmark">Benchmarks</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/VeSignal/docs/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/VeSignal/docs/credits">Credits</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/VeSignal/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header>
<p>Answers to the questions that come up most often.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h2>
<p><strong>What is VeSignal?</strong></p>
<p>VeSignal is a high-performance Luau signal library for Roblox. It provides typed, priority-ordered events with connection pooling, multiple firing modes, and UDTF-derived type signatures that propagate your signal&#x27;s <code>Signature</code> type to <code>Fire</code>, <code>Wait</code>, and all connect methods.</p>
<hr>
<p><strong>Does VeSignal require the new Luau type solver?</strong></p>
<p>Only for full type inference. VeSignal works at runtime under the classic solver, but the UDTF type functions (<code>FireSignature</code>, <code>WaitSignature</code>) that derive <code>Fire</code> and <code>Wait</code> signatures require <code>--!strict</code> with the new solver enabled.</p>
<hr>
<p><strong>Is VeSignal free?</strong></p>
<p>Yes. VeSignal is released under the MIT License.</p>
<hr>
<p><strong>Can I use VeSignal on both the server and client?</strong></p>
<p>Yes. VeSignal has no <code>RunService</code> dependency. Require it on the server, client, or any shared <code>ModuleScript</code>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="connections">Connections<a href="#connections" class="hash-link" aria-label="Direct link to Connections" title="Direct link to Connections">​</a></h2>
<p><strong>What&#x27;s the difference between <code>Connect</code> and <code>ConnectAsync</code>?</strong></p>
<p><code>Connect</code> calls the listener synchronously on the firing coroutine. <code>ConnectAsync</code> dispatches the listener to a pooled coroutine thread — the firing coroutine continues immediately and the listener runs independently. Use <code>ConnectAsync</code> whenever a listener needs to yield.</p>
<hr>
<p><strong>What does <code>ConnectIf</code> do differently from guarding inside the callback?</strong></p>
<p>The result is the same for sync connections, but <code>ConnectIf</code> keeps the guard at the call site and makes intent explicit. For <code>ConnectIfAsync</code>, there is an additional benefit: if the predicate fails, no thread is acquired and no resume overhead is paid.</p>
<hr>
<p><strong>When should I use <code>OnceTimeout</code> over <code>Once</code>?</strong></p>
<p>Use <code>OnceTimeout</code> when the event is expected but not guaranteed within a known window — button presses, server acknowledgements, NPC interactions. If the event never fires, <code>OnceTimeout</code> cleans up the connection automatically so there is no leak.</p>
<hr>
<p><strong>What happens if <code>OnceTimeout</code> fires and the signal also fires?</strong></p>
<p>The <code>done</code> flag ensures only the first one wins. If the signal fires before the timeout, the callback is called and the timeout fires silently with no effect. If the timeout fires first, the connection is removed and the signal fire is ignored.</p>
<hr>
<p><strong>What happens to connections when a signal is destroyed?</strong></p>
<p><code>Destroy</code> calls <code>DisconnectAll</code>, which disconnects every active connection and returns them to the internal pool. If the signal wraps a <code>RBXScriptSignal</code>, the underlying Roblox connection is also disconnected.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="firing">Firing<a href="#firing" class="hash-link" aria-label="Direct link to Firing" title="Direct link to Firing">​</a></h2>
<p><strong>Which <code>Fire</code> variant should I use by default?</strong></p>
<p>Use <code>Fire</code>. It respects each connection&#x27;s <code>IsAsync</code> flag — sync listeners run directly, async listeners are dispatched to threads. It has a fast path when all listeners are sync (zero thread overhead).</p>
<hr>
<p><strong>When should I use <code>FireSync</code>?</strong></p>
<p>When you know all listeners are sync and want the lowest possible overhead. <code>FireSync</code> skips all async bookkeeping entirely.</p>
<hr>
<p><strong>When should I use <code>FireDeferred</code>?</strong></p>
<p>When you want to break re-entrance. If a signal fires while it is already firing, VeSignal defers the second fire via <code>task.defer</code>. <code>FireDeferred</code> always defers — useful when you intentionally want the fire to happen on the next cycle.</p>
<hr>
<p><strong>When should I use <code>FireSafe</code>?</strong></p>
<p>When listeners are untrusted (user plugins, modular systems) or when you need to guarantee that arguments are not mutated across listeners. <code>FireSafe</code> deep-copies table arguments and wraps each listener in <code>pcall</code>, surfacing errors as <code>warn</code> output.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="combinators">Combinators<a href="#combinators" class="hash-link" aria-label="Direct link to Combinators" title="Direct link to Combinators">​</a></h2>
<p><strong>Does <code>Signal.any</code> fire once or every time?</strong></p>
<p>Every time. The combined signal re-fires whenever any input fires. If you only want the first, call <code>Once</code> on the combined signal.</p>
<hr>
<p><strong>Does <code>Signal.all</code> fire every time after all inputs have fired?</strong></p>
<p>Yes. Once the &quot;all inputs have fired&quot; threshold is crossed, every subsequent fire from any input triggers the combined signal. If you want a one-shot, call <code>Once</code> on the combined signal.</p>
<hr>
<p><strong>Do I need to destroy combined signals?</strong></p>
<p>Yes, if the combined signal is no longer needed. Its <code>Destroy</code> method disconnects all input connections. If you only call <code>Destroy</code> on the input signals without destroying the combined signal, the internal connections are left dangling.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="priority">Priority<a href="#priority" class="hash-link" aria-label="Direct link to Priority" title="Direct link to Priority">​</a></h2>
<p><strong>What is the default priority?</strong></p>
<p><code>0</code>. Connections with the same priority fire in insertion order.</p>
<p><strong>Does a higher number mean higher or lower priority?</strong></p>
<p>Higher number = runs first. Use positive integers to front-run default listeners, negative integers to run last.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance">​</a></h2>
<p><strong>Is VeSignal safe to call every frame?</strong></p>
<p>Yes. <code>Fire</code> and <code>Connect</code>/<code>Disconnect</code> are designed for hot paths. Connections are pooled (up to 1000 by default) to avoid allocation on reconnect-heavy code paths. Thread pools are reused across fires.</p>
<hr>
<p><strong>What is the connection pool?</strong></p>
<p>When a connection is disconnected, VeSignal holds it in an internal pool rather than letting it be garbage collected. The next <code>Connect</code> call reuses a pooled object instead of allocating a new table. The pool cap is 1000 connections.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Vel136/VeSignal/edit/master/docs/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/VeSignal/docs/guides/benchmark"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Benchmarks</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/VeSignal/docs/credits"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Credits</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general" class="table-of-contents__link toc-highlight">General</a></li><li><a href="#connections" class="table-of-contents__link toc-highlight">Connections</a></li><li><a href="#firing" class="table-of-contents__link toc-highlight">Firing</a></li><li><a href="#combinators" class="table-of-contents__link toc-highlight">Combinators</a></li><li><a href="#priority" class="table-of-contents__link toc-highlight">Priority</a></li><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/XMYMRKcd3g" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord Server<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.com/users/897026279243669504" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord (Direct)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/vedevelopment/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/vedevelopment_" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@vedevelopment" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VeDevelopment</div></div></div></footer></div>
</body>
</html>